Widget code
<?php if (count($languages) > 1) { ?><span class="tittle_text"><?php echo $text_language; ?></span>
<div class="languages">
	<div class="language-show" title="" onclick="$('.languages-list').slideToggle(150);">
	<?php foreach ($languages as $language) { ?>
	 <?php if ($language['code'] == $language_code) {  ?>
	  <?php echo $language['name']; ?>
	 <?php } ?>
	<?php } ?>
	</div>

<!-- Language -->
<div class="languages-list" style="display: none; ">

<?php foreach ($languages as $language) { ?>
 <?php if ($language['code'] == $language_code) {  ?>
  	<a title="<?php echo $language['name']; ?>" href="<?php echo $language['url']; ?>#">
  <b>
  <?php echo $language['name']; ?>
    </b>
    </a>
 <?php } ?>

 <?php if ($language['code'] != $language_code) {  ?>
  	<a title="<?php echo $language['name']; ?>" href="<?php echo $language['url']; ?>">

  <?php echo $language['name']; ?>

    </a>
 <?php } ?>


<?php } ?>

</div>
</div>
<!-- /Language -->
<?php } ?>
<script>
$(document).ready(function() {
	var lprefix = '<?php  echo $language_prefix; ?>';

	$('form').each(function(index) {
		var laction = $(this).attr('action');
		if (typeof laction!='undefined') {
		 if (typeof laction.value!='undefined') {
			var llast = laction.value.length - 1;
			if (llast != '/') {
				laction = laction + '/';
			}
			var li = laction.indexOf( lprefix);
			if (li < 0) {
				$(this).attr('action', laction + lprefix);
			}
		 }
		}
	});
});
</script>