<?php
$_['blog_version']              = '4.34.1 (Commercial)';
$_['url_module_text']           = 'iBlog';
$_['url_create_text']           = '<div style="text-align: center; text-decoration: none;">Создание и обновление<br>таблиц и данных для модуля<br><ins style="text-align: center; text-decoration: none; font-size: 13px;">(при установке и обновлении модуля)</ins></div>';
$_['url_delete_text']           = '<div style="text-align: center; text-decoration: none;">Удалить настройки старых версий<br><ins style="text-align: center; text-decoration: none; font-size: 13px;">(при установке и обновлении модуля, после <br>пересохранения "настроек", "схем" и "виджетов")</ins></div>';

$_['error_delete_old_settings']  = '<div style="color: red; text-align: left; text-decoration: none;">Пока нельзя удалять настройки старых версий<br><ins style="text-align: left; text-decoration: none; font-size: 13px; color: red;">(пересохраните "настройки", "схемы" и "виджеты", <br>только после этого нажмите эту кнопку)</ins></div>';

$_['text_update']               = 'Нажмите на кнопку.<br>Вы обновили модуль';
$_['heading_title']             = ' <div style="height: 21px; margin-top:5px; text-decoration:none;"><ins style="height: 24px;"><img src="view/image/blog-icon.png" style="height: 16px; margin-bottom: -3px; "></ins><ins style="margin-bottom: 0px; text-decoration:none; margin-left: 9px; font-size: 13px; font-weight: 600; color: green;">Блог | Новости | Статьи | Отзывы | Галерея | FAQ</ins></div>';
$_['heading_dev']               = 'Разработчик модуля <a href="mailto:admin@opencartadmin.com" target="_blank">opencartadmin.com</a><br>&copy; 2011-2013 All Rights Reserved.';
$_['text_module']               = 'Модули';
$_['text_add']                  = 'Добавить';
$_['text_action']               = 'Действие:';
$_['text_success']              = 'Модуль успешно обновлен!';
$_['text_content_top']          = 'Содержание шапки';
$_['text_content_bottom']       = 'Содержание подвала';
$_['text_column_left']          = 'Левая колонка';
$_['text_column_right']         = 'Правая колонка';
$_['text_what_lastest']         = 'Последние записи';
$_['text_select_all']           = 'Выделить всё';
$_['text_unselect_all']         = 'Снять выделение';
$_['text_blog']                 = 'Категории';
$_['text_sort_order']           = 'Порядок';
$_['text_action_add_field']     = 'Добавить&nbsp;поле';
$_['entry_category_status']     = 'Показывать категорию';
$_['entry_colorbox_theme']      = 'Colorbox тема<br/><span class="help">Тема jquery plugin colorbox для просмотра картинок.<br>Темы можно добавлять и изменять в папке<br>' . HTTP_CATALOG . 'catalog/view/javascript/blog/colorbox/css</span>';
$_['entry_cache_widgets']       = 'Полное кеширование виджетов<br/><span class="help">При полном кешировании виджетов <br>скорость обработки и вывода быстрее в 2-5 раз <br>в зависимости от количества виджетов <br>используемых на странице</span>';
$_['text_further']              = '...';
$_['text_record']               = 'Записи';
$_['text_comment']              = 'Комментарии';
$_['text_all_blogs']            = 'Все категории';


$_['text_widget_blogs']         = 'Список выбранных категорий';
$_['text_widget_blogsall']      = 'Список всех категорий';
$_['text_widget_latest']        = 'Список записей из выбранных категорий';
$_['text_widget_records']       = 'Список выбранных записей';
$_['text_widget_html']          = 'Html вставка';
$_['text_widget_treecomments']  = 'Отзывы для товаров и записей с ответами, в виде дерева';
$_['text_widget_reviews']       = 'Список отзывов и комментариев';
$_['text_widget_related']       = 'Рекомендованные';


$_['text_widget_loader']        = 'Loader (beta)';

$_['text_what_latest']          = 'Дате';
$_['text_what_popular']         = 'Популярные';
$_['text_what_rating']          = 'Рейтингу';
$_['text_what_comments']        = 'Обсуждению';
$_['text_what_sort']            = 'По порядку';
$_['text_what_list']            = 'Шаблон';

$_['text_what_hook']            = 'Hook';
$_['text_what_rand']			= 'Случайные';

$_['entry_pointer']             = 'Выводить связанные';
$_['text_pointer_product_id']	= 'товары';
$_['text_pointer_category_id']	= 'категории товаров';
$_['text_pointer_blog_id']		= 'категории блога';




$_['entry_records']             = 'Записи';
$_['text_what_records']         = 'Записи';
$_['entry_end_url_record']  = 'Окончание url для записей';
$_['entry_widget_cached']  = 'Кешировать виджет<br><span class="help">Имеет больший приоритет, чем полное кеширование <br>всех виджетов в общих настройках, <br>иногда кешировать виджет не надо, <br>если у вас в шаблонах есть логика добавления <br>JS скриптов и CSS стилей в документ</span>';
$_['entry_review_visual']       = 'Включить визуальный редактор <br>в админ части для отзывов';

$_['text_what_asc']             = 'По возрастанию';
$_['text_what_desc']            = 'По убыванию';
$_['entry_order_ad']            = 'Сортировать по:';
$_['entry_order']            	= 'Порядок сортировки:';
$_['text_what_sort']           = 'Порядку';
$_['text_what_date']           = 'Дате';
$_['text_what_rating']         = 'Рейтингу';
$_['text_what_rate']           = 'Оценке';
$_['entry_get_pagination']     = 'GET переменная для пагинации виджетов<br><span class="help">Осторожно, в некоторых версиях <b>сторониих</b> seo модулей <br>они удаляют все переменные из GET кроме "своих" и <b>tracking</b> <br>(что неккоректно), для url и схем, которые они "обрабатывают"</span>';

$_['entry_karma_reg']			= 'За карму разрешено голосовать только <br>зарегистрированным пользователям';
$_['entry_comments_email']		= 'Отсылать копии новых отзывов на мой e-mail &rarr;';
$_['entry_langfile']			= 'Языковый пользовательский файл<br><span class="help">формат: <b>папка/файл</b> без расширения</span>';
$_['text_layout_all']           = 'Все';
$_['text_enabled']              = 'Включено';
$_['text_disabled']             = 'Отключено';
$_['entry_record']			 = 'Запись';
$_['entry_anchor']			 = 'Привязка<br><span class="help">привязка к блоку через параметр jquery<br>$(\'<b>привязка</b>\') .html .append .prepend</span>';
$_['entry_karma']     			= 'Карма';
$_['entry_comment_rating']      = 'Рейтинг';
$_['entry_rating']      = 'Рейтинг';
$_['entry_rating_must']      = 'Обязательная оценка рейтинга';
$_['entry_visual_rating']      = 'Визуальный рейтинг';
$_['entry_comment_rating_num'] = 'Лимит голосования кармы в записи<br><span class="help">Данный параметр нужен для создания <br>опросов и голосований. Поставьте 1 для них</span>';
$_['entry_layout']              = 'Схема:';
$_['entry_order_records']       = 'Сортировка списка записей';
$_['entry_html']                = 'Html';
$_['entry_position']            = 'Расположение:';
$_['entry_status']              = 'Статус:';
$_['entry_sort_order']          = 'Порядок:';
$_['entry_blog']                = 'Категории';
$_['entry_title_list_latest']   = 'Заголовок';
$_['entry_template']            = 'Шаблон';
$_['entry_template_comment']    = 'Шаблон комментариев';
$_['entry_template_comments']   = 'Шаблон комментариев <br><span class="help">Шаблон контейнера отзывов, <br>приоритет шаблонов самих отзывов для записей,<br>в категории таб "Настройки", поле <br>"Шаблон вывода комментариев в записи"</span>';
$_['entry_number_per_blog']     = 'Количество выводимых записей';
$_['entry_what']                = 'what';
$_['entry_editor']              = 'Графический редактор';
$_['entry_small_dim']           = 'Размер изображений списка категорий';
$_['entry_big_dim']             = 'Размер большого изображения в категории';
$_['entry_avatar_dim']          = 'Размер аватара';
$_['entry_blog_num_comments']   = 'Количество комментариев на странице';
$_['entry_blog_num_records']    = 'Количество записей на странице';
$_['entry_blog_num_desc']       = 'Количество символов в описании';
$_['entry_blog_num_desc_words'] = 'Количество слов в описании';
$_['entry_blog_num_desc_pred']  = 'Количество предложений в описании';
$_['ok_create_tables']          = 'Данные успешно обновлены';
$_['hook_not_delete']           = 'Данную схему нельзя удалять, она нужна для сервисных функций модуля (seo)<br>В случае, если вы случайно удалили, добавьте такую же схему с такими же параметрами<br>';
$_['type_list']                 = 'Виджет:';
$_['tab_general']               = 'Схемы';
$_['tab_list']                  = 'Виджеты';
$_['tab_options']               = 'Настройки';
$_['button_add_list']           = 'Добавить виджет';
$_['button_clone_widget']       = 'Клонировать виджет';
$_['url_back_text']             = 'В настройки модуля';
$_['url_modules_text']          = 'В список модулей';
$_['url_blog_text']             = 'Категории';
$_['url_record_text']           = 'Записи';
$_['url_comment_text']          = 'Комментарии';
$_['column_blog']               = 'Категория';
$_['entry_title_further']       = 'HTML код кнопки "подробнее/далее"';
$_['entry_install_update']       = 'Установка и обновление';
$_['entry_comment_status_reg']          = 'Оставлять отзывы могут <br>только зарегистрированные пользователи';
$_['entry_categories']          = 'Категории товаров';
$_['entry_images_view']  = 'Показывать аватары галереи в списке записей';
$_['entry_images_dim']  = 'Размеры аватаров галереи';
$_['entry_comment_status']      = 'Комментировать?';
$_['entry_comment_status_now']  = 'Публиковать сразу';
$_['entry_view_date']           = 'Показывать дату';
$_['entry_view_share']          = 'Показывать share ';
$_['entry_view_avatar']         = 'Показывать аватар';
$_['entry_view_record']         = 'Показывать ссылку записи';
$_['entry_view_comments']       = 'Показывать количество комментариев';
$_['entry_view_viewed']         = 'Показывать количество просмотров ';
$_['entry_view_rating']         = 'Показывать рейтинг';
$_['entry_view_rate']           = 'Показывать рейтинг отзыва';
$_['entry_view_author']         = 'Показывать автора';
$_['text_what_reviews']         = 'По обсуждениях';
$_['entry_categories']          = 'Категории товаров';
$_['error_permission']          = 'У Вас нет прав для изменения модуля!';
$_['entry_name_field']          = 'Название поля<br/><span class="help">Должно быть уникальным на всю систему <br>и только английскими буквами,<br>ставьте префикс (например af_blog_plus), <br>чтобы название поля было уникальным </span>';
$_['error_addfields_name']      = 'Не правильное имя дополнительного поля';
$_['entry_fields_view']         = 'Показать сразу дополнительные поля';
$_['url_blog_text']             = 'Категории';
$_['url_record_text']           = 'Записи';
$_['url_comment_text']          = 'Комментарии';
$_['url_forum_buy_text']        = 'Получить тех. поддержку';
$_['url_forum_update_text']     = 'Получить обновления';
$_['url_forum_text']            = 'Тех. поддержка модуля';
$_['url_forum_site_text']       = 'Форум';
$_['url_opencartadmin_text']    = 'О модуле';
$_['url_forum_buy']             = 'http://opencartforum.ru/files/file/676-cms-blog-novosti-otzyvy-galereia-faq/';
$_['url_forum']                 = 'http://opencartforum.ru/topic/13781-cms-blog-novosti-otzyvy-galereia-faq/unread/';
$_['url_opencartadmin']         = 'http://opencartadmin.com';
$_['button_continue']           = "Далее";
$_['entry_date_added']          = 'Дата:';
$_['access_777']                = 'Не установлены права на файл /admin/language/russian/common/footer.php<br>Установите права 777 на этот файл вручную.';
$_['entry_view_captcha']        = 'Captcha';
$_['entry_visual_editor']       = 'Визуальный редактор BB кодов';
$_['entry_bbwidth']             = 'Ширина вставляемой картинкии<br><span class="help">через визульный редактор BB кодов (в px)</span>';
$_['text_january']              = "января";
$_['text_february']             = "февраля";
$_['text_march']                = "марта";
$_['text_april']                = "апреля";
$_['text_may']                  = "мая";
$_['text_june']                 = "июня";
$_['text_july']                 = "июля";
$_['text_august']               = "августа";
$_['text_september']            = "сентября";
$_['text_october']              = "октября";
$_['text_november']             = "ноября";
$_['text_december']             = "декабря";
$_['text_today']                = "Сегодня";
$_['text_date']                 = "d M Y";
$_['text_hours']                = " в H:i:s";
$_['entry_comment_signer']      = 'Подписка';
$_['entry_pagination']      = 'Пагинация';
?>